/**
 * 色值变量总结与2024.08.13
 * 参考figma(https://www.figma.com/design/blNr4XG06UdPHIUF11ZZoe/ACC-Library-(Light)?node-id=10138-20087&t=DzlYYlx1u781OrRG-0)
 * 参考语义色盘部分
 * 摘抄：黄振奇(text、bdr、layer)、秦少帅(icon、bg)
 */
/**icon */
// icon / on_strong
@icon-on_strong: var(--icon-on_strong, #FFFFFF);
// icon / on_subtle / 0_neutral
@icon-on_subtle-0_neutral-normal: var(--icon-on_subtle-0_neutral-normal, #787878);
@icon-on_subtle-0_neutral-hover: var(--icon-on_subtle-0_neutral-hover, #787878);
@icon-on_subtle-0_neutral-active: var(--icon-on_subtle-0_neutral-active, #008CD6);
@icon-on_subtle-0_neutral-active_on_strong: var(--icon-on_subtle-0_neutral-active_on_strong, #FFFFFF);
@icon-on_subtle-0_neutral-disable: var(--icon-on_subtle-0_neutral-disable, #C8C8C8);
// icon / on_subtle /0_neutral_dark
@icon-on_subtle-0_neutral_dark-normal: var(--icon-on_subtle-0_neutral_dark-normal, #323233);
@icon-on_subtle-0_neutral_dark-hover: var(--icon-on_subtle-0_neutral_dark-hover, #323233);
@icon-on_subtle-0_neutral_dark-active: var(--icon-on_subtle-0_neutral_dark-active, #008CD6);
@icon-on_subtle-0_neutral_dark-active-on-strong: var(--icon-on_subtle-0_neutral_dark-active-on-strong, #FFFFFF);
@icon-on_subtle-0_neutral_dark-disable: var(--icon-on_subtle-0_neutral_dark-disable, #C8C8C8);
// icon / on_subtle /0_neutral_cool
@icon-on_subtle-0_neutral_cool-normal: var(--icon-on_subtle-0_neutral_cool-normal, #BAC0CB);
@icon-on_subtle-0_neutral_cool-hover: var(--icon-on_subtle-0_neutral_cool-hover, #3DBBF9);
@icon-on_subtle-0_neutral_cool-active: var(--icon-on_subtle-0_neutral_cool-active, #008CD6);
@icon-on_subtle-0_neutral_cool-active-on-strong: var(--icon-on_subtle-0_neutral_cool-active-on-strong, #FFFFFF);
@icon-on_subtle-0_neutral_cool-disable: var(--icon-on_subtle-0_neutral_cool-disable, #C8C8C8);
// icon / on_subtle / 1_info
@icon-on_subtle-1_info-normal: var(--icon-on_subtle-1_info-normal, #0062CC);
@icon-on_subtle-1_info-hover: var(--icon-on_subtle-1_info-hover, #0054AE);
@icon-on_subtle-1_info-active: var(--icon-on_subtle-1_info-active, #FFFFFF);
@icon-on_subtle-1_info-disable: var(--icon-on_subtle-1_info-disable, #92C6FF);
// icon / on_subtle /2_success
@icon-on_subtle-2_success-normal: var(--icon-on_subtle-2_success-normal, #00B900);
@icon-on_subtle-2_success-hover: var(--icon-on_subtle-2_success-hover, #009E00);
@icon-on_subtle-2_success-active: var(--icon-on_subtle-2_success-active, #FFFFFF);
@icon-on_subtle-2_success-disable: var(--icon-on_subtle-2_success-disable, #91E191);
// icon / on_subtle / 3_warning
@icon-on_subtle-3_warning-normal: var(--icon-on_subtle-3_warning-normal, #FF9300);
@icon-on_subtle-3_warning-hover: var(--icon-on_subtle-3_warning-hover, #D67C00);
@icon-on_subtle-3_warning-active: var(--icon-on_subtle-3_warning-active, #FFFFFF);
@icon-on_subtle-3_warning-disable: var(--icon-on_subtle-3_warning-disable, #FFD091);
// icon / on_subtle / 4_caution
@icon-on_subtle-4_caution-normal: var(--icon-on_subtle-4_caution-normal, #C9A53C);
@icon-on_subtle-4_caution-hover: var(--icon-on_subtle-4_caution-hover, #A78932);
@icon-on_subtle-4_caution-active: var(--icon-on_subtle-4_caution-active, #FFFFFF);
@icon-on_subtle-4_caution-disable: var(--icon-on_subtle-4_caution-disable, #F5DFA1);
// icon / on_subtle / 6_viz
@icon-on_subtle-6_viz-normal: var(--icon-on_subtle-6_viz-normal, #8048C8);
@icon-on_subtle-6_viz-hover: var(--icon-on_subtle-6_viz-hover, #6D3DAB);
@icon-on_subtle-6_viz-active: var(--icon-on_subtle-6_viz-active, #FFFFFF);
@icon-on_subtle-6_viz-disable: var(--icon-on_subtle-6_viz-disable, #C8B0E7);
// icon / on_subtle / 9_viz
@icon-on_subtle-9_viz-normal: var(--icon-on_subtle-9_viz-normal, #A7D100);
@icon-on_subtle-9_viz-hover: var(--icon-on_subtle-9_viz-hover, #86A800);
@icon-on_subtle-9_viz-active: var(--icon-on_subtle-9_viz-active, #FFFFFF);
@icon-on_subtle-9_viz-disable: var(--icon-on_subtle-9_viz-disable, #D9EB91);
// icon / on_subtle / 10_viz
@icon-on_subtle-10_viz-normal: var(--icon-on_subtle-10_viz-normal, #03C982);
@icon-on_subtle-10_viz-hover: var(--icon-on_subtle-10_viz-hover, #02AC6F);
@icon-on_subtle-10_viz-active: var(--icon-on_subtle-10_viz-active, #FFFFFF);
@icon-on_subtle-10_viz-disable: var(--icon-on_subtle-10_viz-disable, #93E7C9);
// icon / on_subtle /11_critical
@icon-on_subtle-11_critical-normal: var(--icon-on_subtle-11_critical-normal, #DF001A);
@icon-on_subtle-11_critical-hover: var(--icon-on_subtle-11_critical-hover, #BF0016);
@icon-on_subtle-11_critical-active: var(--icon-on_subtle-11_critical-active, #9F0012);
@icon-on_subtle-11_critical-active-on-strong: var(--icon-on_subtle-11_critical-active-on-strong, #FFFFFF);
@icon-on_subtle-11_critical-disable: var(--icon-on_subtle-11_critical-disable, #F1919C);
// icon / on_subtle /13_emphasis
@icon-on_subtle-13_emphasis-normal: var(--icon-on_subtle-13_emphasis-normal, #008CD6);
@icon-on_subtle-13_emphasis-hover: var(--icon-on_subtle-13_emphasis-hover, #0078B7);
@icon-on_subtle-13_emphasis-active: var(--icon-on_subtle-13_emphasis-active, #008CD6);
@icon-on_subtle-13_emphasis-active-on-strong: var(--icon-on_subtle-13_emphasis-active-on-strong, #FFFFFF);
@icon-on_subtle-13_emphasis-disable: var(--icon-on_subtle-13_emphasis-disable, #48ACE1);
@icon-on_subtle-13_brand-normal: var(--icon-on_subtle-13_brand-normal, #008CD6);
/**text */
// role
@text-primary: var(--text-primary, #323233);
@text-secondary: var(--text-secondary, #787878);
@text-disable: var(--text-disable, #C8C8C8);
@text-on_strong: var(--text-on_strong, #FFFFFF);
// text / on_subtle / 0_neutral
@text-on_subtle-0_neutral-normal: var(--text-on_subtle-0_neutral-normal, #787878);
@text-on_subtle-0_neutral-hover: var(--text-on_subtle-0_neutral-hover, #787878);
@text-on_subtle-0_neutral-active: var(--text-on_subtle-0_neutral-active, #008CD6);
@text-on_subtle-0_neutral-active-on_strong: var(--text-on_subtle-0_neutral-active-on_strong, #FFFFFF);
@text-on_subtle-0_neutral-disable: var(--text-on_subtle-0_neutral-disable, #C8C8C8);
// text / on_subtle / 0_neutral_dark
@text-on_subtle-0_neutral_dark-normal: var(--text-on_subtle-0_neutral_dark-normal, #323233);
@text-on_subtle-0_neutral_dark-hover: var(--text-on_subtle-0_neutral_dark-hover, #323233);
@text-on_subtle-0_neutral_dark-active: var(--text-on_subtle-0_neutral_dark-active, #008CD6);
@text-on_subtle-0_neutral_dark-active-on_strong: var(--text-on_subtle-0_neutral_dark-active-on_strong, #FFFFFF);
@text-on_subtle-0_neutral_dark-disable: var(--text-on_subtle-0_neutral_dark-disable, #C8C8C8);
// text / on_subtle / 1_info
@text-on_subtle-1_info-normal: var(--text-on_subtle-1_info-normal, #0062CC);
@text-on_subtle-1_info-hover: var(--text-on_subtle-1_info-hover, #0054AE);
@text-on_subtle-1_info-active-on_strong: var(--text-on_subtle-1_info-active-on_strong, #FFFFFF);
@text-on_subtle-1_info-disable: var(--text-on_subtle-1_info-disable, #92C6FF);
// text / on_subtle / 2_success
@text-on_subtle-2_success-normal: var(--text-on_subtle-2_success-normal, #00B900);
@text-on_subtle-2_success-hover: var(--text-on_subtle-2_success-hover, #009E00);
@text-on_subtle-2_success-active-on_strong: var(--text-on_subtle-2_success-active-on_strong, #FFFFFF);
@text-on_subtle-2_success-disable: var(--text-on_subtle-2_success-disable, #91E191);
// text / on_subtle / 3_warning
@text-on_subtle-3_warning-normal: var(--text-on_subtle-3_warning-normal, #FF9300);
@text-on_subtle-3_warning-hover: var(--text-on_subtle-3_warning-hover, #D67C00);
@text-on_subtle-3_warning-active-on_strong: var(--text-on_subtle-3_warning-active-on_strong, #FFFFFF);
@text-on_subtle-3_warning-disable: var(--text-on_subtle-3_warning-disable, #FFD091);
// text / on_subtle / 4_caution
@text-on_subtle-4_caution-normal: var(--text-on_subtle-4_caution-normal, #C9A53C);
@text-on_subtle-4_caution-hover: var(--text-on_subtle-4_caution-hover, #A78932);
@text-on_subtle-4_caution-active-on_strong: var(--text-on_subtle-4_caution-active-on_strong, #FFFFFF);
@text-on_subtle-4_caution-disable: var(--text-on_subtle-4_caution-disable, #F6E4B0);
// text / on_subtle / 5_viz
@text-on_subtle-5_viz-normal: var(--text-on_subtle-5_viz-normal, #FB4788);
// text / on_subtle / 6_viz
@text-on_subtle-6_viz-normal: var(--text-on_subtle-6_viz-normal, #8048C8);
@text-on_subtle-6_viz-hover: var(--text-on_subtle-6_viz-hover, #6D3DAB);
@text-on_subtle-6_viz-active-on_strong: var(--text-on_subtle-6_viz-active-on_strong, #FFFFFF);
@text-on_subtle-6_viz-disable: var(--text-on_subtle-6_viz-disable, #C8B0E7);
// text / on_subtle / 7_viz
@text-on_subtle-7_viz-normal: var(--text-on_subtle-7_viz-normal, #809BEB);
// text / on_subtle /8_viz
@text-on_subtle-8_viz-normal: var(--text-on_subtle-8_viz-normal, #3DBBF9);
// text / on_subtle / 9_viz
@text-on_subtle-9_viz-normal: var(--text-on_subtle-9_viz-normal, #A7D100);
@text-on_subtle-9_viz-hover: var(--text-on_subtle-9_viz-hover, #86A800);
@text-on_subtle-9_viz-active-on_strong: var(--text-on_subtle-9_viz-active-on_strong, #FFFFFF);
@text-on_subtle-9_viz-disable: var(--text-on_subtle-9_viz-disable, #D9EB91);
// text / on_subtle / 10_viz
@text-on_subtle-10_viz-normal: var(--text-on_subtle-10_viz-normal, #03C982);
@text-on_subtle-10_viz-hover: var(--text-on_subtle-10_viz-hover, #02AC6F);
@text-on_subtle-10_viz-active-on_strong: var(--text-on_subtle-10_viz-active-on_strong, #FFFFFF);
@text-on_subtle-10_viz-disable: var(--text-on_subtle-10_viz-disable, #93E7C9);
// text / on_subtle / 11_critical
@text-on_subtle-11_critical-normal: var(--text-on_subtle-11_critical-normal, #DF001A);
@text-on_subtle-11_critical-hover: var(--text-on_subtle-11_critical-hover, #BF0016);
@text-on_subtle-11_critical-active: var(--text-on_subtle-11_critical-active, #9F0012);
@text-on_subtle-11_critical-active-on_strong: var(--text-on_subtle-11_critical-active-on_strong, #FFFFFF);
@text-on_subtle-11_critical-disable: var(--text-on_subtle-11_critical-disable, #F1919C);
// text / on_subtle / 12_viz
@text-on_subtle-12_viz-normal: var(--text-on_subtle-12_viz-normal, #D700F9);
// text / on_subtle /13_emphasis
@text-on_subtle-13_emphasis-normal: var(--text-on_subtle-13_emphasis-normal, #008CD6);
@text-on_subtle-13_emphasis-hover: var(--text-on_subtle-13_emphasis-hover, #0078B7);
@text-on_subtle-13_emphasis-active: var(--text-on_subtle-13_emphasis-active, #008CD6);
@text-on_subtle-13_emphasis-active_on_strong: var(--text-on_subtle-13_emphasis-active_on_strong, #FFFFFF);
@text-on_subtle-13_emphasis-disable: var(--text-on_subtle-13_emphasis-disable, #91CDED);
/**bdr */
// Role
@bdr-main: var(--bdr-main, #FFFFFF);
// bdr / strong
@bdr-strong-disabled: var(--bdr-strong-disabled, #E6E6E6);
// bdr / strong / 0_neutral
@bdr-strong-0_neutral-normal: var(--bdr-strong-0_neutral-normal, #787878);
@bdr-strong-0_neutral-hover: var(--bdr-strong-0_neutral-hover, #323233);
@bdr-strong-0_neutral-active: var(--bdr-strong-0_neutral-active, #008CD6);
@bdr-strong-0_neutral-disable: var(--bdr-strong-0_neutral-disable, #C8C8C8);
// bdr / strong / 1_info
@bdr-strong-1_info-normal: var(--bdr-strong-1_info-normal, #0062CC);
@bdr-strong-1_info-hover: var(--bdr-strong-1_info-hover, #0054AE);
@bdr-strong-1_info-active: var(--bdr-strong-1_info-active, #0062CC);
// bdr / strong / 2_success
@bdr-strong-2_success-normal: var(--bdr-strong-2_success-normal, #00B900);
@bdr-strong-2_success-hover: var(--bdr-strong-2_success-hover, #009E00);
@bdr-strong-2_success-active: var(--bdr-strong-2_success-active, #00B900);
// bdr / strong / 3_warning
@bdr-strong-3_warning-normal: var(--bdr-strong-3_warning-normal, #FF9300);
@bdr-strong-3_warning-hover: var(--bdr-strong-3_warning-hover, #D67C00);
@bdr-strong-3_warning-active: var(--bdr-strong-3_warning-active, #FF9300);
// bdr / strong / 4_caution
@bdr-strong-4_caution-normal: var(--bdr-strong-4_caution-normal, #EBC147);
@bdr-strong-4_caution-hover: var(--bdr-strong-4_caution-hover, #C9A53C);
@bdr-strong-4_caution-active: var(--bdr-strong-4_caution-active, #EBC147);
// bdr / strong / 5_viz
@bdr-strong-5_viz-normal: var(--bdr-strong-5_viz-normal, #FB4788);
@bdr-strong-5_viz-hover: var(--bdr-strong-5_viz-hover, #D73C74);
@bdr-strong-5_viz-active: var(--bdr-strong-5_viz-active, #FB4788);
// bdr / strong / 6_viz
@bdr-strong-6_viz-normal: var(--bdr-strong-6_viz-normal, #8048C8);
@bdr-strong-6_viz-hover: var(--bdr-strong-6_viz-hover, #6D3DAB);
@bdr-strong-6_viz-active: var(--bdr-strong-6_viz-active, #8048C8);
// bdr / strong / 7_viz
@bdr-strong-7_viz-normal: var(--bdr-strong-7_viz-normal, #809BEB);
// bdr / strong / 8_viz
@bdr-strong-8_viz-normal: var(--bdr-strong-8_viz-normal, #3DBBF9);
@bdr-strong-8_viz-hover: var(--bdr-strong-8_viz-hover, #34A0D5);
@bdr-strong-8_viz-active: var(--bdr-strong-8_viz-active, #3DBBF9);
// bdr / strong / 9_viz
@bdr-strong-9_viz-normal: var(--bdr-strong-9_viz-normal, #A7D100);
// bdr / strong / 10_viz
@bdr-strong-10_viz-normal: var(--bdr-strong-10_viz-normal, #03C982);
// bdr / strong /11_critical
@bdr-strong-11_critical-normal: var(--bdr-strong-11_critical-normal, #DF001A);
@bdr-strong-11_critical-hover: var(--bdr-strong-11_critical-hover, #BF0016);
@bdr-strong-11_critical-active: var(--bdr-strong-11_critical-active, #DF001A);
@bdr-strong-11_critical-disable: var(--bdr-strong-11_critical-disable, #F1919C);
// bdr / strong /12_viz
@bdr-strong-12_viz-normal: var(--bdr-strong-12_viz-normal, #D700F9);
// bdr / strong / 13_emphasis
@bdr-strong-13_emphasis-normal: var(--bdr-strong-13_emphasis-normal, #008CD6);
@bdr-strong-13_emphasis-hover: var(--bdr-strong-13_emphasis-hover, #0078B7);
@bdr-strong-13_emphasis-active: var(--bdr-strong-13_emphasis-active, #008CD6);
@bdr-strong-13_emphasis-disable: var(--bdr-strong-13_emphasis-normal, #91CDED);
// bdr /subtle
@bdr-subtle-disable: var(--bdr-subtle-disable, #E6E6E6);
// bdr /subtle / 0_neutral
@bdr-subtle-0_neutral-normal: var(--bdr-subtle-0_neutral-normal, #C8C8C8);
@bdr-subtle-0_neutral-hover: var(--bdr-subtle-0_neutral-hover, #787878);
@bdr-subtle-0_neutral-active: var(--bdr-subtle-0_neutral-active, #008CD6);
// bdr /subtle / 6_critical
@bdr-subtle-6_critical-normal: var(--bdr-subtle-6_critical-normal, #E8485B);
@bdr-subtle-6_critical-hover: var(--bdr-subtle-6_critical-hover, #E8485B);
@bdr-subtle-6_critical-active: var(--bdr-subtle-6_critical-active, #9F0012);
// bdr /subtle / 7_warning
@bdr-subtle-7_warning-normal: var(--bdr-subtle-7_warning-normal, #FF9300);
// bdr /subtle / 9_success
@bdr-subtle-9_success-normal: var(--bdr-subtle-9_success-normal, #00B900);
/**bg */
// bg / strong / 0_neutral
@bg-strong-0_neutral-normal: var(--bg-strong-0_neutral-normal, #787878);
@bg-strong-0_neutral-hover: var(--bg-strong-0_neutral-hover, #555555);
@bg-strong-0_neutral-active: var(--bg-strong-0_neutral-active, #008CD6);
@bg-strong-0_neutral-disable: var(--bg-strong-0_neutral-disable, #E6E6E6);
// bg / strong / 1_info
@bg-strong-1_info-normal: var(--bg-strong-1_info-normal, #0062CC);
@bg-strong-1_info-disable: var(--bg-strong-1_info-disable, #DAE8F7);
// bg / strong / 2_succcess
@bg-strong-2_success-400_normal: var(--bg-strong-2_success-400_normal, #00B900);
@bg-strong-2_success-400_hover: var(--bg-strong-2_success-400_hover, #00B900);
@bg-strong-2_success-400_active: var(--bg-strong-2_success-400_active, #00B900);
@bg-strong-2_success-100_disable: var(--bg-strong-2_success-100_disable, #BEEEBE);
// bg / strong / 3_warning
@bg-strong-3_warning-400_normal: var(--bg-strong-3_warning-400_normal, #FF9300);
@bg-strong-3_warning-100_disable: var(--bg-strong-3_warning-100_disable, #FFDAA9);
// bg / strong / 4_caution
@bg-strong-4_caution-400_normal: var(--bg-strong-4_caution-400_normal, #EBC147);
@bg-strong-4_caution-disable: var(--bg-strong-4_caution-disable, #A78932);
// bg / strong / 5_viz
@bg-strong-5_viz-400_normal: var(--bg-strong-5_viz-400_normal, #FB4788);
@bg-strong-5_viz-100_disable: var(--bg-strong-5_viz-100_disable, #FED5E4);
// bg / strong / 6_viz
@bg-strong-6_viz-400_normal: var(--bg-strong-6_viz-400_normal, #8048C8);
@bg-strong-6_viz-100_disable: var(--bg-strong-6_viz-100_disable, #E2D5F3);
// bg / strong / 7_viz
@bg-strong-7_viz-400_normal: var(--bg-strong-7_viz-400_normal, #809BEB);
@bg-strong-7_viz-100_disable: var(--bg-strong-7_viz-100_disable, #E2E8FB);
// bg / strong / 8_viz
@bg-strong-8_viz-400_normal: var(--bg-strong-8_viz-400_normal, #3DBBF9);
@bg-strong-8_viz-100_disable: var(--bg-strong-8_viz-100_disable, #D1EFFE);
// bg / strong / 9_viz
@bg-strong-9_viz-400_normal: var(--bg-strong-9_viz-400_normal, #A7D100);
@bg-strong-9_viz-100_disable: var(--bg-strong-9_viz-100_disable, #E6F2B6);
// bg / strong / 10_viz
@bg-strong-10_viz-400_normal: var(--bg-strong-10_viz-400_normal, #03C982);
@bg-strong-10_viz-100_disable: var(--bg-strong-10_viz-100_disable, #C8F3E4);
// bg / strong / 11_critical
@bg-strong-11_critical-400_normal: var(--bg-strong-11_critical-400_normal, #DF001A);
@bg-strong-11_critical-hover: var(--bg-strong-11_critical-hover, #BF0016);
@bg-strong-11_critical-active: var(--bg-strong-11_critical-active, #DF001A);
@bg-strong-11_critical-disable: var(--bg-strong-11_critical-disable, #FBC7C9);
// bg / strong / 12_viz
@bg-strong-12_viz-400_normal: var(--bg-strong-12_viz-400_normal, #D700F9);
@bg-strong-12_viz-100_disable: var(--bg-strong-12_viz-100_disable, #F6C5FE);
// bg / strong / 13_emphasis
@bg-strong-13_emphasis-normal: var(--bg-strong-13_emphasis-normal, #008CD6);
@bg-strong-13_emphasis-hover: var(--bg-strong-13_emphasis-hover, #0078B7);
@bg-strong-13_emphasis-active: var(--bg-strong-13_emphasis-active, #008CD6);
@bg-strong-13_emphasis-disable: var(--bg-strong-13_emphasis-disable, #C3E4F6);
// bg / subtler
@bg-subtler-normal-btn: var(--bg-subtler-normal-btn, #FFFFFF);
// bg / subtler / 0_neutral
@bg-subtler-0_neutral-normal: var(--bg-subtler-0_neutral-normal, #EDEDED);
@bg-subtler-0_neutral-hover: var(--bg-subtler-0_neutral-hover, #E6E6E6);
@bg-subtler-0_neutral-active: var(--bg-subtler-0_neutral-active, #008CD6);
@bg-subtler-0_neutral-disable: var(--bg-subtler-0_neutral-disable, #EDEDED);
// bg / subtler / 1_info
@bg-subtler-1_info-normal: var(--bg-subtler-1_info-normal, #B7DAFF);
@bg-subtler-1_info-hover: var(--bg-subtler-1_info-hover, #B7DAFF);
@bg-subtler-1_info-active: var(--bg-subtler-1_info-active, #0062CC);
@bg-subtler-1_info-disable: var(--bg-subtler-1_info-disable, #B7DAFF);
// bg / subtler / 2_success
@bg-subtler-2_success-normal: var(--bg-subtler-2_success-normal, #BEEEBE);
@bg-subtler-2_success-hover: var(--bg-subtler-2_success-hover, #BEEEBE);
@bg-subtler-2_success-active: var(--bg-subtler-2_success-active, #00B900);
@bg-subtler-2_success-disable: var(--bg-subtler-2_success-disable, #BEEEBE);
// bg / subtler / 3_warning
@bg-subtler-3_warning-normal: var(--bg-subtler-3_warning-normal, #FFDAA9);
@bg-subtler-3_warning-hover: var(--bg-subtler-3_warning-hover, #FFDAA9);
@bg-subtler-3_warning-active: var(--bg-subtler-3_warning-active, #FF9300);
@bg-subtler-3_warning-disable: var(--bg-subtler-3_warning-disable, #FFDAA9);
// bg / subtler / 4_caution
@bg-subtler-4_caution-normal: var(--bg-subtler-4_caution-normal, #F8E8BA);
@bg-subtler-4_caution-hover: var(--bg-subtler-4_caution-hover, #F8E8BA);
@bg-subtler-4_caution-active: var(--bg-subtler-4_caution-active, #EBC147);
@bg-subtler-4_caution-disable: var(--bg-subtler-4_caution-disable, #F8E8BA);
// bg / subtler / 5_viz
@bg-subtler-5_viz-normal: var(--bg-subtler-5_viz-normal, #FED5E4);
// bg / subtler / 6_viz
@bg-subtler-6_viz-normal: var(--bg-subtler-6_viz-normal, #E2D5F3);
@bg-subtler-6_viz-hover: var(--bg-subtler-6_viz-hover, #E2D5F3);
@bg-subtler-6_viz-active: var(--bg-subtler-6_viz-active, #8048C8);
@bg-subtler-6_viz-disable: var(--bg-subtler-6_viz-disable, #E2D5F3);
// bg / subtler / 7_viz
@bg-subtler-7_viz-normal: var(--bg-subtler-7_viz-normal, #E2E8FB);
// bg / subtler / 8_viz
@bg-subtler-8_viz-normal: var(--bg-subtler-8_viz-normal, #D1EFFE);
// bg / subtler / 9_viz
@bg-subtler-9_viz-normal: var(--bg-subtler-9_viz-normal, #E6F2B6);
@bg-subtler-9_viz-hover: var(--bg-subtler-9_viz-hover, #E6F2B6);
@bg-subtler-9_viz-active: var(--bg-subtler-9_viz-active, #A7D100);
@bg-subtler-9_viz-disable: var(--bg-subtler-9_viz-disable, #E6F2B6);
// bg / subtler / 10_viz
@bg-subtler-10_viz-normal: var(--bg-subtler-10_viz-normal, #C8F3E4);
@bg-subtler-10_viz-hover: var(--bg-subtler-10_viz-hover, #C8F3E4);
@bg-subtler-10_viz-active: var(--bg-subtler-10_viz-active, #03C982);
@bg-subtler-10_viz-disable: var(--bg-subtler-10_viz-disable, #C8F3E4);
// bg / subtler / 11_critical
@bg-subtler-11_critical-normal: var(--bg-subtler-11_critical-normal, #FBC7C9);
@bg-subtler-11_critical-hover: var(--bg-subtler-11_critical-hover, #FBC7C9);
@bg-subtler-11_critical-active: var(--bg-subtler-11_critical-active, #DF001A);
@bg-subtler-11_critical-disable: var(--bg-subtler-11_critical-disable, #FBC7C9);
// bg / subtler / 12_viz
@bg-subtler-12_viz-normal: var(--bg-subtler-12_viz-normal, #F6C5FE);
// bg / subtler / 13_emphasis
@bg-subtler-13_emphasis-normal: var(--bg-subtler-13_emphasis-normal, #C3E4F6);
@bg-subtler-13_emphasis-hover: var(--bg-subtler-13_emphasis-hover, #C3E4F6);
@bg-subtler-13_emphasis-active: var(--bg-subtler-13_emphasis-active, #008CD6);
@bg-subtler-13_emphasis-disable: var(--bg-subtler-13_emphasis-disable, #C3E4F6);
// bg / subtlest
@bg-subtlest-disable: var(--bg-subtlest-disable, #EDEDED);
// bg / subtleste (field) / 0_neutral
@bg-subtlest-0_neutral-normal: var(--bg-subtlest-0_neutral-normal, #FFFFFF);
@bg-subtlest-0_neutral-hover: var(--bg-subtlest-0_neutral-hover, #EDEDED);
@bg-subtlest-0_neutral-active: var(--bg-subtlest-0_neutral-active, #FFFFFF);
@bg-subtlest-0_neutral-active_gray: var(--bg-subtlest-0_neutral-active_gray, #FAFAFA);
// bg / subtlest / 0_neutral_dark
@bg-subtlest-0_neutral_dark-normal: var(--bg-subtlest-0_neutral_dark-normal, #EDEDED);
@bg-subtlest-0_neutral_dark-hover: var(--bg-subtlest-0_neutral_dark-hover, #E6E6E6);
@bg-subtlest-0_neutral_dark-active: var(--bg-subtlest-0_neutral_dark-active, #FFFFFF);
// bg / subtlest / 11_critical
@bg-subtlest-11_critical-normal: var(--bg-subtlest-11_critical-normal, #FFFFFF);
@bg-subtlest-11_critical-hover: var(--bg-subtlest-11_critical-hover, #FBC7C9);
@bg-subtlest-11_critical-active: var(--bg-subtlest-11_critical-active, #FFFFFF);
// bg / subtlest / 13_emphasis
@bg-subtlest-13_emphasis-normal: var(--bg-subtlest-13_emphasis-normal, #FFFFFF);
@bg-subtlest-13_emphasis-hover: var(--bg-subtlest-13_emphasis-hover, #C3E4F6);
@bg-subtlest-13_emphasis-active: var(--bg-subtlest-13_emphasis-active, #C3E4F6);
// bg /table
@bg-table-row1: var(--bg-table-row1, #FAFAFA);
@bg-table-row2: var(--bg-table-row2, #FFFFFF);
@bg-table-hover: var(--bg-table-hover, #E6E6E6);
@bg-table-active: var(--bg-table-active, #DAEEF9);
@bg-table-column_header: var(--bg-table-column_header, #EDEDED);
/**layer */
// role
@layer-frame: var(--layer-frame, #FFFFFF);
@layer-header: var(--layer-header, #FFFFFF);
@layer-menu: var(--layer-menu, #F0F0F0);
@layer-title: var(--layer-title, #FAFAFA);
@layer-mask: var(--layer-mask, rgba(50, 50, 51, 0.5));
@layer-inverse: var(--layer-inverse, #555555);
// layer / dashboard
@layer-dashboard-main: var(--layer-dashboard-main, #FAFAFA);
// layer / dialog
@layer-dialog-frame: var(--layer-dialog-frame, #FFFFFF);
// layer / divider
@layer-divider-0_neutral: var(--layer-divider-0_neutral, #C8C8C8);
@divider-0_neutral-dark: var(--divider-0_neutral-dark, rgba(50, 50, 51, 0.5));
@layer-divider-2_emphasis: var(--layer-divider-2_emphasis, #008CD6);
@layer-divider-column_header: var(--layer-divider-column_header, #0078B7);
@layer-shadow-dropdown: var(--layer-shadow-dropdown, rgba(50, 50, 51, 0.25));
