// 全局样式
@import '@/styles/style.less';

html,
body {
  font-family: @font-family !important;
  padding: 0 !important;
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: @text-color;
  #app {
    width: 100%;
    height: 100%;
    * {
      box-sizing: border-box;
      outline: none;
      font-family: @font-family !important;
    }
  }
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.el-scrollbar {
  .el-scrollbar__bar {
    .el-scrollbar__thumb {
      background-color: @border-deep;
      opacity: 0.4;
    }
  }
}
