// gradient
@gradient-1: linear-gradient(180deg, #E1EAF1 13.02%, #C0CFDD 100%);
// white
@white-1: #fff;
@white-2: #e6e6e6;
@white-3: #fafafa;
@white-4: #ededed;
@white-5: #f5f5f5;
@white-6: #f5fbfe;
@white-7: #e5f6ff;
// gray
@gray-1: #c8c8c8;
@gray-2: #787878;
@gray-3: #c0c0c0;
@gray-4: #a4a4a4;
@gray-5: #c5c5c5;
// red
@red-1: #b60015;
@red-2: #df001a;
@red-3: #e47979;
@red-4: #ce2f2f;
// orange
@orange-1: #ff9300;
// green
@green-1: #006700;
@green-2: #159572;
@green-3: #55a089;
// blue
@blue-1: #008cd6;
@blue-2: #003e9a;
@blue-3: #0062cc;
@blue-4: #006296;
// black
@black-1: #323233;
@black-2: #000;
// font
@font-family-1: 'Microsoft JhengHei';
