// 变量声明
@import '@/styles/style-basic.less';
/**字体 */
@font-family: var(--font-family, @font-family-1);
/**颜色 */
// 背景色
@home-bg: var(--home-bg, @gradient-1); // 首页底色背景
@card-bg: var(--card-bg, @white-1); // 卡片背景色
@card-bg-deep: var(--card-bg-deep, @white-2); // 深色卡片背景色
@card-bar-bg: var(--card-bar-bg, @white-3); // 卡片头尾栏位背景色
@page-bg: var(--page-bg, @white-3); // 页面背景色
@page-header-bg: var(--page-header-bg, @white-4);
@page-block-bg: var(--page-block-bg, @white-5);
@good-bg: var(--good-bg, @green-1); // 正常颜色
@bad-bg: var(--bad-bg, @red-1); // 不正常颜色
@running-bg: var(--running-bg, @green-2); // running
@warning-bg: var(--warning-bg, @orange-1); // warning
@stress-bg: var(--stress-bg, @blue-1); // stress背景色
@table-header-bg: var(--table-header-bg, @white-6); // table表头背景色
@dialog-mask: var(--dialog-mask, @black-1); // dialog蒙层背景
@select-list-checked-bg: var(--select-list-checked-bg, @white-7); // 下拉框选项高亮背景色
// 字体色
@text-color: var(--text-color, @black-2); // 默认字体色
@text-color-white: var(--text-color-white, @white-1); // 白色字体色
@text-color-help: var(--text-color-help, @gray-2); // 帮助文本色
@text-color-disabled: var(--text-color-disabled, @gray-1); // 禁用文本色
@text-color-axis: var(--text-color-axis, @green-3); // 坐标轴字体色
@text-color-light: var(--text-color-light, @black-1); // 浅色字体色，正文字体色
@text-color-hover: var(--text-color-hover, @blue-2); // 可互动文字hover色
@text-color-stress: var(--text-color-stress, @blue-1); // stress字体色
@text-color-running: var(--text-color-running, @green-2); // running字体色
@text-color-warning: var(--text-color-warning, @orange-1); // warning字体色
@text-color-good: var(--text-color-good, @green-1); // 正常颜色
@text-color-bad: var(--text-color-bad, @red-1); // 不正常颜色
@text-color-danger: var(--text-color-danger, @red-2); // danger字体色
@text-color-delete: var(--text-color-delete, @red-3); // 删除按钮字体色
@text-color-error: var(--text-color-error, @red-4); // 错误字体色
@title-color-stress: var(--title-color-stress, @blue-3); // stress标题
@text-color-table-help: var(--text-color-table-help, @gray-3); // table中帮助文字色
@text-color-table-header: var(--text-color-table-header, @blue-4); // table表头文字色
// 边框色
@border: var(--border, @gray-4); // 默认边框色
@border-deep: var(--border-deep, @black-1); // 深色边框色
@border-error: var(--border-error, @red-4); // 错误边框色
@dividing-line: var(--dividing-line, @gray-1); // 默认分割线颜色
@dividing-line-stress: var(--dividing-line-stress, @blue-3); // stress分割线
@dividing-line-warning: var(--dividing-line-warning, @orange-1); // warning分割线
@dividing-black: var(--dividing-black, @black-2); // 默认分割线颜色
@dividing-line-table-header: var(--dividing-line-table-header, @blue-4); // table表头下方分割线
// 图标色
@icon-default: var(--icon-default, @gray-5); // 默认图标色
